# Lab4-2023111966

./: README.md  pom.xml
.github/workflows/: workflow.yml
src/main/java/: Solution3.java
src/test/java/: L2023111966_3_Test.java
